# Telegram Bot Configuration
TELEGRAM_TOKEN=your_bot_token
API_ID=your_api_id
API_HASH=your_api_hash
PHONE_NUMBER=your_phone_number
SESSION_NAME=forwarder_session
OWNER_ID=your_telegram_id

# Database Configuration
DATABASE_NAME=forward_bot.db